Installation process of docker in linux VM -


localhost:~# vi /etc/apk/repositories
localhost:~# apk add docker
fetch http://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz


localhost:/etc/apk# apk add docker
fetch http://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/edge/testing/x86_64/APKINDEX.tar.gz
(1/22) Installing ca-certificates (20240226-r0)
(2/22) Installing libseccomp (2.5.5-r1)
(3/22) Installing runc (1.1.12-r4)
(4/22) Installing containerd (1.7.18-r0)
(5/22) Installing libffi (3.4.6-r0)
(6/22) Installing libintl (0.22.5-r0)
(7/22) Installing libmount (2.40.1-r1)
(8/22) Installing pcre2 (10.43-r0)
(9/22) Installing glib (2.80.2-r0)
(10/22) Installing log_proxy (0.7.2-r0)
(11/22) Installing containerd-openrc (1.7.18-r0)
(12/22) Installing libmnl (1.0.5-r2)
(13/22) Installing libnftnl (1.2.6-r0)
(14/22) Installing libxtables (1.8.10-r3)
(15/22) Installing iptables (1.8.10-r3)
(16/22) Installing iptables-openrc (1.8.10-r3)
(17/22) Installing tini-static (0.19.0-r3)
(18/22) Installing docker-engine (26.1.4-r0)
Executing docker-engine-26.1.4-r0.pre-install
(19/22) Installing docker-openrc (26.1.4-r0)
(20/22) Installing docker-cli (26.1.4-r0)
(21/22) Installing docker-cli-buildx (0.14.1-r0)
(22/22) Installing docker (26.1.4-r0)
Executing busybox-1.36.1-r28.trigger
Executing ca-certificates-20240226-r0.trigger
Executing glib-2.80.2-r0.trigger
OK: 438 MiB in 78 packages
localhost:/etc/apk# docker --version
Docker version 26.1.4, build 5650f9b10226d75e8e9a490a31cc3e5b846e0034
localhost:/etc/apk# docker ps
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
localhost:/etc/apk# service docker status
 * status: stopped
localhost:/etc/apk# service docker start
 * Caching service dependencies ...                                                                               [ ok ]
 * /var/log/docker.log: creating file
 * /var/log/docker.log: correcting owner
 * Starting Docker Daemon ...                                                                                     [ ok ]
localhost:/etc/apk# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES


Installing Git in linux server-

localhost:~# apk add git
(1/10) Installing brotli-libs (1.1.0-r2)
(2/10) Installing c-ares (1.28.1-r0)
(3/10) Installing libunistring (1.2-r0)
(4/10) Installing libidn2 (2.3.7-r0)
(5/10) Installing nghttp2-libs (1.62.1-r0)
(6/10) Installing libpsl (0.21.5-r1)
(7/10) Installing libcurl (8.8.0-r0)
(8/10) Installing libexpat (2.6.2-r0)
(9/10) Installing git (2.45.2-r0)
(10/10) Installing git-init-template (2.45.2-r0)
Executing busybox-1.36.1-r28.trigger
OK: 449 MiB in 88 packages
localhost:~# ^C
